<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #borda1{
            border: 8px solid rgb(61, 61, 235);
            border-radius: 15px;
        }
        body{
            background-image: linear-gradient();
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font size: 20px;
        }
        .myButton {
            box-shadow: 0px 0px 0px 2px #2782af;
            background:linear-gradient(to bottom, #130fe0 5%, #2b88c7 100%);
            background-color:#175074;
            border-radius:10px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color: white;
            font-family:Arial;
            font-size:15px;
            padding:6px 30px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0d141a;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        h1{
            text-align: center;
            color: black;
            font-family: 'Courier New', Courier, monospace ;
            filter: drop-shadow(4px 5px 5px red );
        }
        h2{
            color: rgb(250, 243, 243);
        }
        p{
            text-align: justify;
        }
        main{
            background:linear-gradient(to right, green, yellow, blue, yellow, green)fixed;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Neymar da Silva Santos Junior </h1>
        <br>
        <div align="center">
            <a href="ex1.html" class="myButton">home</a>
            <a href="page02.html" class="myButton">sobre</a>
            <a href="page03.html" class="myButton">carreira</a>
        </div>
        <br>
        <div align="center">
             <img id="borda1" src="./neyJr.jpg" alt="" width="80%">
            <br>
            Neymar Jr comemorando gol pela selecao brasileira contra a Tunisia
            <br> (Paris, 27 de setembro de 2022)
        </div>
    </main>
    
</body>
</html>