<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #faixaCor{
            background-color: coral;
        }
        #historianey1 {
            margin-bottom: 0;
        }
        #historianey2 {
            margin-top: 0;
        }
        #borda1{
            border: 8px solid coral;
            border-radius: 5px;
        }
        body{
            background-image: linear-gradient();
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font size: 20px;
        }
        .myButton {
            box-shadow: 0px 0px 0px 2px #2782af;
            background:linear-gradient(to bottom, #130fe0 5%, #2b88c7 100%);
            background-color:#175074;
            border-radius:10px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color: white;
            font-family:Arial;
            font-size:15px;
            padding:6px 30px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0688fa;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        h1{
            text-align: center;
            color: rgb(12, 11, 12);
            font-family: 'Courier New', Courier, monospace ;
        }
        h2{
            color: rgb(250, 243, 243);
        }
        p{
            text-align: justify;
            font-size: px;
            padding:px;
        }
        main{
            background-color: cadetblue;
            border-radius: 10px;
            padding: 80px;
        }
    </style>
</head>
<body>
    <main >
        <br>
        <div id="faixaCor" align="center">
            <br><br>
            <a href="ex1.html" class="myButton">home</a>
            <a href="page02.html" class="myButton">sobre</a>
            <a href="page03.html" class="myButton">carreira</a>
            <br>
            <h1>Sobre Neymar </h1>
            <br>
        </div>
        
        <table width="100%" >
            <tr>
                <td width="50%">
                    <p id="historianey1">
                    Neymar da Silva Santos Júnior, mais conhecido apenas como Neymar, é um futebolista brasileiro que atua como atacante. Atualmente joga pelo Paris Saint-Germain e pela Seleção Brasileira. É considerado o principal futebolista brasileiro da atualidade e um dos melhores futebolistas do mundo.
                    <br><br>
                    <strong>Infancia e juventude</strong>
                    <br>
                    Filho do mecânico Neymar da Silva Santos (de quem herdou o nome) e Nadine Santos, Neymar nasceu na cidade de Mogi das Cruzes, na Região Metropolitana de São Paulo, em 5 de fevereiro de 1992, mas ainda muito jovem mudou-se para São Vicente e em seguida para Santos. Em 2003, aos 11 anos de idade, chegou às categorias de base do Santos, de onde não saiu mais até tornar-se profissional.[21]
                    Quando Neymar ainda não ganhava o suficiente para sustentar a família, ele, o pai, a mãe e a irmã moravam em um cômodo na casa da avó, na periferia de São Vicente.[22] Com o dinheiro e já prevendo o sucesso do filho, a família comprou seu primeiro imóvel, um apartamento ao lado da Vila Belmiro. À medida que o adolescente crescia, o nível de vida da família melhorava. Aos 15 anos, Neymar ganhava 10 mil reais por mês. Aos 16, 25 mil. Aos 17, quando virou titular no time principal do Santos, vieram os primeiros patrocínios. Neymar é evangélico, e frequenta com sua família a Igreja Batista. 
                    <br>
                    <br>
                    <strong>Santos e Barcelona</strong> 
                    <br>
                    Neymar iniciou sua carreira nas categorias de base da Portuguesa Santista em 1998, sendo transferido para o Santos em 2003. Após seis anos, foi promovido ao time principal. No ano em que fez a sua estreia com a equipe profissional, Neymar foi considerado a maior revelação do Campeonato Paulista. No ano seguinte, ele tornou-se o artilheiro da Copa do Brasil com onze gols, e o melhor jogador do Campeonato Paulista, finalizando a temporada com quarenta e dois gols em sessenta jogos. Com dezenove anos, Neymar conquistou o Prêmio de Futebolista Sul-Americano do Ano de 2011, após encerrar na terceira posição na edição anterior. No ano de 2011, concorreu ao prêmio de Melhor Jogador do Mundo, onde encerrou na décima posição; no mesmo evento, recebeu a aclamação mundial por conquistar o Prêmio Puskás de Gol do Ano, marcado na derrota do Santos para o Flamengo em uma partida do Campeonato Brasileiro. Neymar foi o principal destaque da conquista da Libertadores pelo Santos, triunfo que o levou a participar da Copa do Mundo de Clubes, onde foi derrotado na final por 4 a 0 pelo Barcelona. Após a conquista da Recopa de 2012, Neymar começou a receber propostas do mesmo Barcelona, equipe com a qual fechou contrato em um acordo polêmico envolvendo o presidente do clube Sandro Rosell. Em seu primeiro ano na equipe, Neymar conquistou a Supercopa da Espanha, mas o reconhecimento mundial e a aclamação como um dos maiores jogadores do mundo ocorreu na temporada 2014–15, com o triunfo do Campeonato Espanhol, da Copa do Rei e da Liga dos Campeões da UEFA. No Barcelona, Neymar integrava o trio MSN, formado juntamente com os jogadores 
                    <br>
                    <br>
                    </p>
    
                    
                </td> 
                <td align="right">
                    <img id="borda1" src="ney juninho.jpg" alt="" width="95%">
                </td> 
            </tr>
            
        </table>
        <p id="historianey2"><strong>Seleção Brasileira</strong> 
        <br>
        Neymar representou a Seleção Brasileira nas categorias Sub-17, Sub-20 e profissional. Pela seleção principal, ele fez sua estreia em 2010, aos 18 anos, em um amistoso contra os Estados Unidos, onde marcou um gol. Neymar tornou-se o artilheiro do Campeonato Sul-Americano Sub-20 de 2011 com nove gols, incluindo dois na final em um triunfo perante a Seleção Uruguaia, liderando a equipe a conquista do título. Ele foi convocado pelo então treinador Luiz Felipe Scolari para a disputa da Copa das Confederações FIFA de 2013, onde começou a atuar com a camisa de número 10 e acabou sendo escolhido como o melhor jogador do torneio, contribuindo para a conquista brasileira com um gol na final contra a Espanha. Na Copa do Mundo FIFA de 2014, Neymar foi o destaque da Seleção com quatro gols, até sofrer uma lesão em uma vértebra da coluna no jogo das quartas de final contra a Seleção Colombiana, que fez com que ele desfalcasse a equipe pelo restante do torneio. Apesar disso, ele recebeu a Chuteira de Bronze como o terceiro maior goleador do evento, e fez parte da equipe descrita como "time dos sonhos", com os onze melhores jogadores da competição.
        <br><br>
        <strong>Vida pessoal</strong>
        <br>
        No dia 8 de maio de 2011, horas antes da final do Campeonato Paulista daquele ano contra o Corinthians, Neymar foi informado que seria pai de um filho com uma garota de dezessete anos. Quatro dias depois, em 12 de maio, a notícia se tornou oficial através de seu site oficial, confirmando que o jogador seria pai pela primeira vez aos dezenove anos de idade. O nome da mãe inicialmente não foi divulgado para que se pudesse preservar a imagem, tanto dela, quanto da criança. Dezesseis dias depois de ter o conhecimento da gravidez, na véspera da semifinal da Copa Libertadores, a mãe da criança informou a Neymar que o bebê seria do sexo masculino. Em 24 de agosto de 2011, às onze horas da manhã, ocorreu o nascimento de Davi Lucca, na cidade de São Paulo. Apesar do nascimento do seu primeiro filho, Neymar jamais chegou a manter um relacionamento estável com Carolina Dantas, a mãe do bebê, que posteriormente teve seu nome divulgado para a mídia. Ele tem um acordo verbal com Carolina e paga trinta mil reais por mês de pensão, além de ter concedido uma cobertura de cinco dormitórios para que mãe e filho morassem. Entre 2008 e 2009, Neymar e sua família moraram neste mesmo apartamento, na época em que o atleta iniciava sua carreira profissional no Santos.

        Em 11 de fevereiro de 2013, Neymar assumiu publicamente um relacionamento com a atriz Bruna Marquezine, da TV Globo. Ainda que os dois tenham sido vistos desde outubro do ano anterior, eles negaram diversas vezes indícios de relacionamento, dizendo serem apenas "bons amigos". No entanto, durante o Desfile das Escolas de Samba do Rio de Janeiro, no Sambódromo da Marquês de Sapucaí, os dois confirmaram que já estavam juntos há um mês. Passado exato um ano, no dia 11 de fevereiro de 2014, a assessoria da atriz confirmou o fim do relacionamento com Neymar. Várias especulações afirmaram que Neymar teria iniciado relacionamento com outras mulheres, mas nenhuma destas foi confirmada publicamente.

        Em 22 de junho de 2017, Neymar confirmou fim de namoro com Marquezine, após aparecer sozinho em evento em prol do Instituto Neymar sem a aliança e com novo penteado. O jogador ainda esclareceu que rompeu o namoro com Marquezine de maneira amigável e deixou uma esperança para os fãs sobre uma possível reconciliação.

        No final de dezembro de 2017, Neymar foi visto novamente com Marquezine; após os boatos, o próprio jogador postou nas redes sociais uma declaração, afirmando, que havia voltado o namoro com a atriz.

        Em 3 de outubro de 2018, o casal foi visto junto pela última vez, antes do anúncio do término do relacionamento. A decisão teria sido tomada pelo jogador como uma junção de fatores, sendo o principal a tristeza causada pelo relacionamento à distância e negativa de Bruna de mudança para Paris
        </p>
        
    </main>
</body>
</html>
