<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #faixaCor{
            background-color: aquamarine;
        }
        #historianey1 {
            margin-bottom: 0;
        }
        #historianey2 {
            margin-top: 0;
        }
        #border1{
            border: 8px;
            border-radius: 5px blue;
        }

        body{
            background-image: linear-gradient();
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font size: 20px;
        }
        .myButton {
            box-shadow: 0px 0px 0px 2px #2782af;
            background:linear-gradient(to bottom, #130fe0 5%, #2b88c7 100%);
            background-color:#175074;
            border-radius:10px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color: white;
            font-family:Arial;
            font-size:15px;
            padding:6px 30px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0688fa;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        h1{
            text-align: center;
            color: rgb(14, 13, 13);
            font-family: 'Courier New', Courier, monospace ;
        }
        h2{
            color: rgb(250, 243, 243);
        }
        p{
            text-align: justify;
        }
        main{
            background-color: ghostwhite;
            border-radius: 20px;
            padding: 80px;
        }

    </style>
</head>
<body>
    <main padding: 20px; >
        <div id="faixaCor" align="center" >
            <br><br>
            <a href="ex1.html" class="myButton">home</a>
            <a href="page02.html" class="myButton">sobre</a>
            <a href="page03.html" class="myButton">carreira</a>
       
        <br>
        <h1>Carreira do Neymar</h1>
        <br>
        </div>
        <table width="100%">
            <tr>
                <td width="50%">
                    <p id="historianey1">
                    Revelado pelo Santos em 2009, Neymar ganhou diversos títulos com o clube, incluindo dois Campeonatos Paulistas seguidos, uma Copa do Brasil e uma Libertadores; com esse último sendo o primeiro do Santos desde 1963. Ele ganhou por duas vezes seguidas o prêmio de melhor jogador sul-americano do ano, em 2011 e 2012, e um prêmio Puskás, de gol mais bonito do ano, em 2011. Em 2013, foi vendido ao Barcelona, após ser protagonista da conquista da Copa das Confederações de 2013 pela Seleção Brasileira. 
                    Considerada a venda mais cara da história do futebol brasileiro, Neymar, na sua segunda temporada pelo clube espanhol, estrelando um trio de ataque ao lado de Lionel Messi e Luis Suárez, conquistou a tríplice coroa de La Liga, Copa del Rey e Liga dos Campeões da UEFA, terminando como um dos artilheiros da última e se consagrando como um dos melhores futebolistas do mundo, sendo finalista da Bola de Ouro da FIFA por suas atuações no mesmo ano. Em 2017, se tornou a transferência mais cara da história do futebol, com sua venda milionária ao Paris Saint-Germain por 222 milhões de euros. Nesse mesmo ano, foi pela segunda vez na carreira um dos três finalistas da premiação da FIFA de melhor jogador do mundo, desta vez nomeada The Best FIFA Football Awards. Na sua terceira temporada em Paris, Neymar ajudou o PSG a chegar em sua primeira final de Liga dos Campeões, na qual eles perderam por 1–0. Neymar é o jogador brasileiro com mais com gols por esta competição desde 2018, quando superou Kaká.
                    <br>
                    Pela Seleção Brasileira, Neymar estreou com 18 anos e atualmente é o camisa 10, principal jogador e o segundo maior artilheiro da história da Seleção, ficando atrás apenas de Pelé. Disputou a Copa do Mundo FIFA de 2014, onde marcou quatro gols em cinco partidas, mas sofreu uma grave lesão na coluna durante as quartas de final contra a Colômbia, o que o afastou da competição. No ano anterior havia conquistado o título da Copa das Confederações FIFA, sendo a principal estrela brasileira durante os cinco jogos da campanha, onde fez quatro gols e deu três assistências, tendo, inclusive, levado o prêmio de melhor jogador da competição e ainda a Chuteira de Bronze. Participou da Copa do Mundo FIFA de 2018, marcou dois gols, mas o Brasil foi eliminado nas quartas de finais. Também disputou três edições da Copa América, em 2011, 2015 e 2021, sem conseguir passar das quartas de finais nas duas primeiras oportunidades e perdendo o título para a Argentina na última. Em 2016, fez parte do elenco que ganhou o primeiro título olímpico da história da Canarinho, marcando o pênalti que deu o título e saindo como herói.
                    <br>
                    Fora de campo, Neymar é um dos atletas mais bem sucedidos do mundo; A SportsPro o nomeou o atleta mais comercializável do mundo em 2012 e 2013, e a ESPN o citou como o quarto atleta mais famoso do mundo em 2016. Em 2017, Neymar foi incluído pela Time na lista das 100 pessoas mais influentes do mundo. Em 2018, a France Football classificou Neymar como o terceiro jogador de futebol mais bem pago do mundo. A Forbes o classificou como o terceiro atleta mais bem pago do mundo em 2019, e o quarto atleta mais bem pago em 2020. Durante nove anos, Neymar foi um dos principais endossadores da empresa estadunidense de roupas esportivas Nike, até assinar com a alemã Puma em agosto de 2020.
                    <br> <br>
                    <strong>Categorias de base</strong>
                    <br>
                    Neymar chegou às categorias de base do Santos em 2002, aos 11 anos de idade, e desde muito novo passou a ser tratado como uma "joia" por seus diversos treinadores. Ainda na adolescência, já possuía grande atenção da 
                    </p>
                </td>
                <td align="rigth">
                    <img  src="ney brasa.jpg" alt="" width="600">
                </td>
            </tr>
        </table>
        <p id="historianey2"> mídia de maneira geral, chegando a participar de amistosos com jogadores que há muito já haviam se tornado profissionais. Também nas categorias de base e ainda muito novo, Neymar conheceu Paulo Henrique Ganso, este seria jogador do time santista, campeão de títulos como a Copa do Brasil de 2010 e Copa Libertadores de 2011 ao lado de Neymar. Depois de defender o São Paulo, Ganso se transferiu ao Sevilla.
            
        Aos 14 anos, viajou para a Espanha visando fazer uma espécie de estágio no time do Real Madrid, que na época tinha no elenco craques como Ronaldo, Zinédine Zidane, David Beckham e Roberto Carlos. O jogador foi aprovado nos testes da equipe espanhola, e chegou a ser registrado na Federação Madrilenha de Futebol. Notando o interesse do Real no ainda adolescente Neymar e sob o risco de perder seu futuro craque, a diretoria do Santos pagou 1 milhão de reais ao jogador para que ele permanecesse nas categorias de base do clube e se tornasse profissional lá. A diretoria do Real Madrid achou que não valia a pena desembolsar esse dinheiro por um atleta de 14 anos.</p>
    </main>
</body>
</html>
